# NLS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dell/quarter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dell/quarter/modle/bean/: CrossTalkBean.java  LoginBean.java  RecommendHotBean.java  RegisterBean.java  VideoHotBean.java  VideoNearbyBean.java
app/src/main/java/com/example/dell/quarter/modle/http/: HttpInterceptor.java  HttpUtils.java  RecommendHotModle.java  RegisterHttp.java
app/src/main/java/com/example/dell/quarter/modle/utils/: Api.java  App.java  ClassPathResource.java  Player.java  VideoPlay.java
app/src/main/java/com/example/dell/quarter/presenter/: BasePresenter.java  CrossTalkPresenter.java  LoginPresenter.java  RecommendHotPresenter.java  RegisterPresenter.java  VideoHotPresenter.java  VideoNearbyPresenter.java
app/src/main/java/com/example/dell/quarter/view/activity/: AuideActivity.java  BaseActivity.java  CreateActivity.java  Cross_talkActivity.java  LoginActivity.java  (+7 more)
app/src/main/res/animator/: come_for.xml  come_one.xml  come_thread.xml  come_two.xml  take_for.xml  take_one.xml  take_thread.xml  take_two.xml
app/src/main/res/drawable/: background_button_div.xml  background_login.xml  background_login_div.xml  handover.xml  my_heartbreak.xml  my_live.xml  my_shoucang.xml
app/src/main/res/layout/: activity_auide.xml  activity_create.xml  activity_cross_talk.xml  activity_login_main.xml  activity_main.xml  activity_main2.xml  activity_personage.xml  activity_register.xml  activity_video_create.xml  activity_video_play.xml  adapter_banner.xml  crosstalk_item.xml  fragment_crosstalk.xml  fragment_recommend.xml  fragment_recommend_attention.xml  fragment_recommend_hot.xml  recommend_attention_adapter.xml  recommend_recyc_adapter.xml  slidingmenu_layout.xml  videofragment_item.xml  videohot_item.xml  videohotfragment_item.xml
app/src/main/res/values/: dimens.xml  gif.xml  strings.xml
app/src/test/java/com/example/dell/quarter/: ExampleUnitTest.java
(+24 files in other folders)
