<?xml version="1.0" encoding="utf-8"?>

    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <SurfaceView android:id="@+id/surfaceView1" android:layout_width="fill_parent" android:layout_height="fill_parent"/>


    -<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_gravity="bottom">


    -<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="4.0dip">

    <Button android:id="@+id/btnPlayUrl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="播放网络视频"/>

    <Button android:id="@+id/btnPause" android:layout_width="80dip" android:layout_height="wrap_content" android:text="暂停"/>

    <Button android:id="@+id/btncb" android:layout_width="80dip" android:layout_height="wrap_content" android:text="播放"/>

</LinearLayout>


    -<LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_marginBottom="20dip">

    <SeekBar android:id="@+id/skbProgress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center_vertical" android:max="100" android:layout_weight="1.0" android:paddingLeft="10dip" android:paddingRight="10dip"/>

</LinearLayout>

</LinearLayout>

</FrameLayout>
