<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.quarter.view.activity.PersonageActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fl">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_bg"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@mipmap/nb"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/img_back"
                    android:src="@mipmap/raw_1500019926"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name"
                    android:text="MC_老聂i"
                    android:layout_centerHorizontal="true"
                    android:textSize="30sp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="160dp"
                >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_tx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="40dp"
                    android:src="@mipmap/raw_1500033586" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999 粉丝  |  "
                    android:textSize="15sp"
                    android:layout_marginTop="40dp"
                    android:id="@+id/tvfs"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/img_tx"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99999关注"
                    android:textSize="15sp"
                    android:id="@+id/tv_guanzhu"
                    android:layout_marginTop="40dp"
                    android:layout_toRightOf="@+id/tvfs"/>
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="+关注"
                    android:textSize="15sp"
                    android:id="@+id/btn_guanzhu"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"
                    android:background="#ffffff"
                    />
                <Button
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:text="已关注"
                    android:textSize="15sp"
                    android:visibility="gone"
                    android:id="@+id/btn_yiguanzhu"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="60dp"
                    android:background="#00999f"
                    />
            </RelativeLayout>


        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="作品"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textColor="#000fff"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="————————————-————————————————————"/>

        <!--头部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            >
            <!--头像-->
            <com.example.dell.quarter.view.view.CircleImageView
                android:id="@+id/recommend_recyc_Avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:border_color="#35B7F7"
                app:border_width="1dp"
                android:src="@drawable/yuyihu"/>
            <!--名字日期-->
            <LinearLayout
                android:layout_width="wrap_content"

                android:orientation="vertical"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/recommend_recyc_name"
                    android:paddingTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="天蝎喝牛奶"
                    android:textSize="15sp"
                    android:textColor="#ff000d"
                    />
                <TextView
                    android:id="@+id/recommend_recyc_data"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2017-05-23  14:25"
                    android:textSize="15sp"

                    />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/recommend_recyc_pingbi"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/pingbi"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/recommend_recyc_jubao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/jubao"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/recommend_recyc_lianjie"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/lianjie"
                    android:layout_alignParentRight="true"
                    />
                <CheckBox
                    android:id="@+id/recommend_recyc_jiahao"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/handover"
                    android:button="@null"
                    android:checked="false"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <!--标题-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/recommend_recyc_pingbi"
            android:layout_toStartOf="@+id/recommend_recyc_pingbi">

            <CheckBox
                android:id="@+id/recommend_recyc_yuyihu"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/jiade"
                android:button="@null" />

            <CheckBox
                android:id="@+id/xihuan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="150dp"
                android:layout_margin="5dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/my_live"
                android:button="@null"
                android:gravity="center_vertical"
                android:checked="false"
                />
            <TextView
                android:id="@+id/te11583"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11583"
                android:layout_below="@id/xihuan"/>

            <CheckBox
                android:id="@+id/shoucang"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:layout_alignParentRight="true"
                android:layout_below="@id/te11583"
                android:layout_margin="5dp"
                android:checked="false"
                android:background="@drawable/my_shoucang"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/te11655"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11655"
                android:layout_below="@id/shoucang"/>

            <TextView
                android:id="@+id/zhuanzai"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/te11655"

                android:layout_alignLeft="@id/te11655"
                android:text="x11503"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/pinglun"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/zhuanzai"
                android:layout_alignLeft="@id/te11655"
                android:text="x111.1万"
                android:textSize="10sp" />

            <ImageView
                android:id="@+id/recommend_recyc_anniu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/kaishianniu"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="天气美美的，适合郊游"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑猪上高速"
                android:textSize="20sp"
                android:textColor="#aa0758ef"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":  不错"
                android:textSize="20sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="骑猪上高速"
                android:textSize="20sp"
                android:textColor="#aa0758ef"
                />
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":  不错"
                android:textSize="20sp"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

</LinearLayout>
