<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/retina_splash_1499914428"
    tools:context="com.example.dell.quarter.view.activity.LoginMainActivity">
   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:id="@+id/weixinimg"
       android:src="@mipmap/raw_1500022698"
       android:layout_marginRight="157dp"
       android:layout_marginEnd="157dp"
       android:layout_centerVertical="true"
       android:layout_alignParentRight="true"
       android:layout_alignParentEnd="true" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/qqimg"
        android:src="@mipmap/raw_1500022714"
        android:layout_below="@+id/weixinimg"
        android:layout_alignLeft="@+id/weixinimg"
        android:layout_alignStart="@+id/weixinimg"
        android:layout_marginTop="25dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/logintv"
        android:text="其它方式登录"
        android:layout_below="@+id/qqimg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="118dp"
        android:layout_marginEnd="118dp"
        android:layout_marginTop="22dp" />
</RelativeLayout>
