<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@mipmap/sa"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <LinearLayout android:id="@+id/loginPanel"
        android:background="@drawable/background_login_div"
        android:layout_height="300dp"
        android:layout_width="400dp"
        android:orientation="vertical">
        <EditText android:id="@+id/etzh"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:hint="请输入您的手机号"
            android:textColorHint="#ffffff"
            android:singleLine="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp">
            <requestFocus/>

        </EditText>

        <EditText android:id="@+id/etmm"
            android:layout_height="50dp"
            android:layout_width="match_parent"
            android:layout_marginTop="15dp"
            android:ems="10"
            android:textColorHint="#ffffff"
            android:hint="请输入您的密码"
            android:singleLine="true"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:password="true"/>

        <Button android:id="@+id/btnzc"
            android:background="@drawable/background_button_div"
            android:layout_height="wrap_content"
            android:layout_width="150dp"
            android:layout_marginTop="18dp"
            android:text="注册"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>
</LinearLayout>