<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.dell.quarter.view.activity.VideoPlayActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >
       <ImageView
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:id="@+id/img_back"
           android:src="@mipmap/raw_1500019926"
           android:layout_alignParentTop="true"
           android:layout_alignParentStart="true" />
       <CheckBox
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:id="@+id/img_hongxin"
           android:layout_marginLeft="10dp"
           android:button="@null"
           android:background="@drawable/my_live"
           android:layout_toRightOf="@+id/img_back"
           />
       <CheckBox
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:id="@+id/img_liexin"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/img_hongxin"
          android:button="@null"
           android:background="@drawable/my_heartbreak"
           />
       <ImageView
           android:layout_width="35dp"
           android:layout_height="35dp"
           android:id="@+id/img_fenxiang"
           android:layout_marginLeft="10dp"
           android:layout_toRightOf="@+id/img_liexin"
           android:src="@mipmap/raw_1499995160"
           />
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/img_touxiang"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="40dp"
           android:layout_alignParentRight="true"
           android:src="@mipmap/raw_1500033586" />
   </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.superplayer.library.SuperPlayer
            android:id="@+id/view_super_player"
            android:layout_width="match_parent"
            android:layout_height="210dp"></com.superplayer.library.SuperPlayer>
        <TextView
            android:id="@+id/tv_super_player_complete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:text="视频播放完成"/>

    </FrameLayout>
    <TextView
        android:id="@+id/tv_replay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:padding="10dp"
        android:text="重新播放"
        android:textColor="@android:color/white" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPPO经典彩铃"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="15963次播放   今天10：00"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="20dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:src="@mipmap/raw_1500033586"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        android:text="拿起手机速来抢沙发吧！"/>

</LinearLayout>
