<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_margin="20dp"
                android:id="@+id/side_imageview"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/raw_1499936862"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                />


            <LinearLayout

                android:layout_marginTop="15dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/recylerview_item_name"
                    android:textColor="#0080ff"
                    android:textSize="15sp"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:id="@+id/recylerview_item_date"
                    android:textSize="15sp"
                    android:text="11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView

                    android:layout_margin="20dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/raw_1500020546"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />

            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:textSize="20sp"
            android:id="@+id/recylerview_item_cross_talk"
            android:layout_marginLeft="10dp"
            android:text="sadsadsadasdasfasfdgfdsfgjdkssa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>