<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <!--头部-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    >
    <!--头像-->
    <com.example.dell.quarter.view.view.CircleImageView
        android:id="@+id/recommend_recyc_Avatar"
      android:layout_width="50dp"
      android:layout_height="50dp"
        app:border_color="#35B7F7"
        app:border_width="1dp"
        android:src="@drawable/yuyihu"/>
    <!--名字日期-->
    <LinearLayout
        android:layout_width="wrap_content"

        android:orientation="vertical"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/recommend_recyc_name"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="天蝎喝牛奶"
        android:textSize="15sp"
        android:textColor="#ff000d"
        />
        <TextView
            android:id="@+id/recommend_recyc_data"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="2017-05-23  14:25"
            android:textSize="15sp"

            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/recommend_recyc_pingbi"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/pingbi"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/recommend_recyc_jubao"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/jubao"
            android:layout_alignParentRight="true"
            />
        <ImageView
            android:id="@+id/recommend_recyc_lianjie"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/lianjie"
            android:layout_alignParentRight="true"
            />
    <ImageView
        android:id="@+id/recommend_recyc_jiahao"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/jiahao"
        android:layout_alignParentRight="true"
        />
    </RelativeLayout>

    </LinearLayout>
    <!--标题-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="天气美美的，适合郊游"
        />
      <ImageView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/yuyihu"
          />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            android:textSize="20sp"
            android:textColor="#aa0758ef"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":  不错"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="骑猪上高速"
            android:textSize="20sp"
            android:textColor="#aa0758ef"
            />
        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":  不错"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>