<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:background="@mipmap/dim_picture"
    >
<ImageView
    android:id="@+id/side_imageview"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@mipmap/ic_launcher"
    android:layout_centerVertical="true"
    android:layout_marginLeft="16dp"
    />
    <TextView
        android:id="@+id/side_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/side_imageview"
        android:text="椰汁奶茶"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:textSize="20sp"
        />
   <ImageView
       android:id="@+id/side_gender"
       android:layout_width="30dp"
       android:layout_height="30dp"
       android:src="@mipmap/woman"
       android:layout_alignParentRight="true"
       android:layout_centerVertical="true"
       android:layout_marginRight="16dp"
       />
    <TextView
        android:id="@+id/side_Signature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_marginBottom="16dp"

        android:text="个性签名"
        android:textColor="#FFFFFF"
        android:layout_marginLeft="15dp"
        android:textSize="15sp"/>
</RelativeLayout>


</LinearLayout>